<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>
    <link rel="shorcut icon" href="../IMG/restaurante.png">
    <!-- css -->
    <link rel="stylesheet" href="../CSS/contactanos.css" />
    <link rel="stylesheet" href="../CSS/barra de navegacion.css">

  </head>
  <body>
<!---BARRA DE NAVEGACION-->

<header class="header">
  <div class="logo">
      <img src="../img/Logo_preview_rev_1.png" alt="Logo de la marca">
  </div>
  <nav>
  <ul class="nav-links">
          <li><a href="../Index.html">INICIO</a></li>
          <li><a href="Acerca de nosotros.html">SOBRE NOSOTROS</a></li>
          <li><a href="Domicilios.html">DOMICILIOS</a></li>
          <li><a href="../pdf/menu1.pdf">MENU</a></li>
          <li><a class="btn" href="Contactanos.html">CONTACTANOS</a></li>
  </ul>            
  </nav>
</header>



    <!--SECCION DE CONTACTO-->
    <div class="container">
      <div class="form">
        <div class="contact-info">
          <div class="titulo">
          <h3 class="title">CONTACTATE CON ITANOS</h3>
          </div>
          <p class="text">
            No dudes en ponerte en contacto con nosotros si tienes dudas o sugerencias. <br>
            Lunes - Viernes: 9:00 AM a 6:00 PM <br>
            Direccion: Av 1er de Mayo #25-30 <br>

            Si quieres trabajar con nosotros, postulate aquí.
          </p>

          <div class="info">
            <div class="information">
              <img src="../IMG/email.png" class="icon" alt="" />
              <p>servicioalclienteitanos@gmail.com</p>
            </div>
            <div class="information">
              <img src="../IMG/phone.png" class="icon" alt="" />
              <p>4498972</p>
            </div>
          </div>

        <div class="contact-form">

          <form action="index.html" autocomplete="off">
          
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Escribe tu nombre</label>
              <span>Username</span>
            </div>


            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>



            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Telefono o celular</label>
              <span>Phone</span>
            </div>


            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Dejanos un mensaje estamos atentos a todos los comentarios</label>
              <span>Message</span>
            </div>


            <input type="submit" value="Enviar" class="btn" />

            <br>
            <br>

            <section class="api-map" id="contact">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-10 map" id="map">
                        
                            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d11106.292773550924!2d-74.0540207006264!3d4.668437385689803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8e3f9af537991dfb%3A0x5556d372ede48988!2zWm9uYSBUIEJvZ290w6EsIENhbGxlIDgzLCBCb2dvdMOh!3m2!1d4.667612399999999!2d-74.0541186!5e0!3m2!1ses-419!2sco!4v1664971236518!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                            
                        </div>
                </div>
              </div>
            </section>
          </form>
        </div>
      </div>
    </div>
    </body>
</html>